/*SLIDER*/
main{
    margin-top: 5%;
}

.principal{
    display: flex;
    flex-direction: row;
    background-color: var(--bg-color2);
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding-bottom: 5%;
    padding-top: 3%;
    color:var(--text-color);
    background-image: linear-gradient(rgba(0, 55, 2, 0.2), rgba(0, 0, 0, 0.9)), url("../img_web/inicio/portada.PNG");
    background-size: cover;
    background-position:5%;
}


.contenido{
width: 50%;
padding-top: 2%;
justify-content: center;
}

header button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--bg-color2);
    font-size: 24px;
    border: none;
    margin-top: 50px;
    cursor: pointer;
    width: 300px;
  }

  section .principal{
    display: flex;
    flex-direction: row;
  }
  .llave{
    width: 30%;
    position: absolute;
    top: 8%;
    right: 0%;
    justify-content: center;
    display: flex;
  }

  .llave img{
    width: 55%;
    display: block;
    animation: llave 5s forwards;
    animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    justify-content: end;
    align-items: end;
    
  }

  @keyframes lampara {
    0% {
      transform: translateY(-50px);
    }
  
    30% {
        transform: translateY(0) rotate(5deg) ;
    }
    50% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: translateY(-50px);
      }
  }

  
  @keyframes llave {
    0% {
      transform: translateY(-50px);
    }
  
    30% {
        transform: translateY(0) rotate(5deg) ;
    }
    50% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: translateY(-50px);
      }
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(15,3,3,1) 6%, rgba(63,11,11,1) 35%, rgba(106,18,18,1) 100%);
    padding: 5%;
  }
  
  .card {
    flex-basis: calc(33.33% - 1rem);
    background-color: #1b1b1b;
    border: 2px solid #ff4242;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .card-content h2 {
    color: #ff4242;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card-content p {
    color: #f2f2f2;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  
  
  @media screen and (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 1rem);
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      flex-basis: 100%;
    }
  }


  .titulo h2{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    background-color: black;
    padding: 5%;
    color: var;
  }

  .titulo2 h2{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    background-color: rgba(106,18,18,1);
    padding: 5%;
  }


  .card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(106,18,18,1) 0%, rgba(63,11,11,1) 6%, rgba(15,3,3,1) 35%, rgba(0,0,0,1) 100%);
    padding: 5%;
  }

  .principal{
    font-size: 1.4em;
  }